<!DOCTYPE html>
<html lang="en">
    <!-- จะกดดูดสคริปเว็บหาแม่มึงหรอ JJ64Bit -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ COPYX</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- จะกดดูดสคริปเว็บหาแม่มึงหรอ JJ64Bit -->
    <style>
        html {
            background-color: rgb(54, 54, 54);
        }
    </style>
    <!-- จะกดดูดสคริปเว็บหาแม่มึงหรอ JJ64Bit -->
</head>
<body>
    <div class="flex justify-center" >
        <div class="bg-gray-800 mt-10 rounded-xl w-[900px] h-[500px] md:h-[500px]" style="border-left: 4px rgb(0, 204, 255)  solid; border-right: 4px rgb(0, 204, 255) solid;">
            <div class="bg-gray-700 rounded-t-lg h-[50px]">
                <p class="relative text-white text-2xl text-center p-2 text-emerald-400 font-mono">🎉 SHOP BY QUALITY DEV 🎉</p>
            </div>
            <div class="relative">
                <div class="absolute inset-x-0 top-[10px] h-16 ">
                    <p class="text-center top-[210px] absolution text-white text-2xl">เลือกรถที่ชอบได่เล๊ย</p>
                </div>
            </div>
                <div class="flex ml-[100px] mt-[50px]">
                    <!-- จะกดดูดสคริปเว็บหาแม่มึงหรอ JJ64Bit -->
                    <img src="./images/car.png" width="20%" alt="" srcset="" class="rounded-xl ml-3">
                    <img src="./images/car.png" width="20%" alt="" srcset="" class="rounded-xl ml-3">
                    <img src="./images/car.png" width="20%" alt="" srcset="" class="rounded-xl ml-3">
                    <img src="./images/car.png" width="20%" alt="" srcset="" class="rounded-xl ml-3">
                </div>
                <div class="flex mt-3 ml-[100px]">
                    <!-- จะกดดูดสคริปเว็บหาแม่มึงหรอ JJ64Bit -->
                    <img src="./images/car.png" width="20%" alt="" srcset="" class="rounded-xl ml-3">
                    <img src="./images/car.png" width="20%" alt="" srcset="" class="rounded-xl ml-3">
                    <img src="./images/car.png" width="20%" alt="" srcset="" class="rounded-xl ml-3">
                    <img src="./images/car.png" width="20%" alt="" srcset="" class="rounded-xl ml-3">
                </div>
        </div>
    </div>
</body>
</html>
<!-- จะกดดูดสคริปเว็บหาแม่มึงหรอ JJ64Bit -->